<!DOCTYPE html>
<html>
<head>

	<title>FICA TRANQUILO</title>
	<link rel="stylesheet" type="text/css" href="style.css">



<style type="text/css">

#mae{
	margin: 0;
	padding: 0;
	width: 1000px;
	height: 750px;
	margin-left: 120px;
	margin-right: 120px;

	/*background-color: ;*/
}


#topo{
	border-radius: 50px;
	margin-left: 481px;
	padding: 1em 1em 1em 1em;
	background-color: #1FB841;
	width: 250px;
	height: 1px;
	font-family: Arial, Helvetica, sans-serif;
	color: white;
	text-align: center;
	margin-top: 87px;
    margin-bottom: -30px;

}


#corpo1{
	width: 600px;
	height: 600px;
	background-color: #101b21;
	float: left;
	margin:5px;
	padding: 5px;

}


#corpo2{
	width: 600px;
	height: 600px;
	background-color: #1FB841;
	float: right;
	margin: 5px;
	padding: 5px;
	margin-top: -615px;
	margin-right: -231px;

}


#texto_conteudo{
	margin-top: 616px;
	font-family: Arial, Helvetica, sans-serif;
	width: 600px;
	height: 239px;
	text-align: center;
	margin-left: 324px;
	margin-bottom: -60px;	
}


#nomePalestrante{
	font-family: Arial, Helvetica, sans-serif;
	text-align: center;
}


#titulo{
	color: white;
	font-family: Arial, Helvetica, sans-serif;
	text-align: center;
}


#conteudo2{
	font-family: Arial, Helvetica, sans-serif;
	text-align: center;
	margin-left: 234px;
	font-size: 11px;
}

#rodape{
	margin: 0;
	padding: 0;
	width: 1224px;
	height: 53px;
	background-color: #1FB841;
	color: white;
	font-family: Arial, Helvetica, sans-serif;
	text-align: center;
	border-radius: 4px;
	text-decoration:none;
}


#rodape1{
	font-family: Arial, Helvetica, sans-serif;
	text-align: center;
    margin-left: 218px;
}

#fim{
	margin: 0;
	padding: 0;
	width: 1224px;
	height:53px;
	background-color: #1FB841;
	color: white;
	font-family: Arial, Helvetica, sans-serif;
	text-align: center;

}

</style>

</head>
<body>
<div id="mae">			
		<div id="topo">
			<font style="padding-top: 4px;padding-right: 4px;padding-bottom: 4px;padding-left: 4px;">Live Exclusiva Fica Tranquilo</font><br>
			<img src="https://i.imgur.com/NQHUsfd.jpg" width="222px" height=""><br>
		</div>
		<br><br><br><br><br><br>

		<div id="conteudo">
			<div id="corpo1">
				<div id="nomePalestrante">
					<img src="https://i.imgur.com/0UX65Qq.jpg" width="270px" height="" style="border-radius: 294px; margin-top: 5px;">
					<h1><font style="color: white">Erico</font> <font style="color: #1FB841">Azevedo</font></h1>
				</div>

				<div id="titulo">
					<h2><b>Fundador</b> da Fica Tranquilo Contabilidade<br>Head de Produtos na Conta Azul </h2>
				</div>
				<img src="images/horizontalNegativo.svg" width="350px" style="margin-left: 100px">
			</div>

			<div id="corpo2">
				<div id="nomePalestrante">
					<img src="https://i.imgur.com/hQgYn7Z.jpg" width="270px" height="" style="border-radius: 294px; margin-top: 5px;">
					<h1><font style="color: white">Davi</font> <font style="color: #101b21">Gonçalves</font></h1>
				</div>

				<div id="titulo">
					<h2><b>CEO</b>da Fica Tranquilo Contabilidade<br>Sócio da Almazi & Ex Consultor na Ernst & Youg</h2>
				</div>
				<img src="images/vertical-positivo.svg" width="350px" style="margin-left: 100px; margin-top: -38px">
			</div>
		</div>

		<div id="texto_conteudo">
			<br>
					<font style="font-size: 22px;">A tecnologia mudou a forma com que <b>clientes<br> se relacionam com os escritórios</b> contábeis.</font><br><br>
					<font style="font-size: 16px;">Em meio a pandemia, onde milhares de negócios encerraram suas <br>operações, a Fica Tranquilo Contabilidade Online continua a crescer. <br><b> Sem magia, feitiço ou mandinga.</b></font>
		</div>
				<div id="conteudo2">
				<b><h2> QUER DESCOBRIR <font style="color: #1FB841"> O SEGREDO </font> DA FICA TRANQUILO? </h2></b>
				</div>

		<div id="rodape">
			 <a href="#" style="text-decoration:none; color: inherit; "><h2 style="padding: 12px;">INSCREVA-SE GRÁTIS</h2></a>
		</div>

		<div id="rodape1">
			<b><h4>LIVE EXCLUSIVA</h4></b>
			<h1 style="margin-top: -22px;margin-bottom: -22px;font-size: 41px;"><font style="color: #1FB841;"> 09 </font> SET </h1>
			<h4>ÀS 15H HORAS</h4>
			<h5> <font style="<font face="arial> CONTEÚDO 100% ORIGINAL | VAGAS LIMITADAS </font></h5>
		</div>

		<div id="fim">
			<h2 style="padding: 12px;"> GARANTA SUA VAGA HOJE </h2>
</div>	
</body>
</html>